{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "pipeline": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {},
        "lint:fix": {},
        "db:push": { "cache": false },
        "db:generate": { "cache": false },
        "clean": {
            "cache": false
        }
    },
    "globalEnv": [
        "CI",
        "NODE_ENV",
        "DB_URL",
        "DB_HOST",
        "DB_USER",
        "DB_PASSWORD",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",

        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",

        "EMAIL_HOST",
        "EMAIL_PORT",
        "EMAIL_USER",
        "EMAIL_PASSWORD",
        "EMAIL_FROM",
        "EMAIL_SECRET",
        "VERCEL",
        "VERCEL_URL",
        "SKIP_ENV_VALIDATION"
    ]
}
